#BlueJ package file
dependency1.from=Hospital
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Hospital
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=Sample
dependency4.type=UsesDependency
dependency5.from=Patient
dependency5.to=Sample
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=Sample
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=418
package.editor.width=521
package.editor.x=267
package.editor.y=63
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=533
target1.editor.width=962
target1.editor.x=82
target1.editor.y=101
target1.height=50
target1.name=Sample
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=230
target2.editor.height=736
target2.editor.width=1083
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Patient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=556
target3.editor.width=725
target3.editor.x=236
target3.editor.y=100
target3.height=50
target3.name=Gui
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=300
target4.editor.height=665
target4.editor.width=861
target4.editor.x=112
target4.editor.y=59
target4.height=50
target4.name=Hospital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=70
