#BlueJ class context
comment0.params=name
comment0.target=Patient(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Patient\r\n
comment1.params=s
comment1.target=void\ addSample(Sample)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getavgWBC()
comment3.params=
comment3.target=double\ getmaxWBC()
comment4.params=
comment4.target=double\ getavgPLT()
comment5.params=
comment5.target=double\ getmaxPLT()
comment6.params=
comment6.target=double\ getavgRBC()
comment7.params=
comment7.target=double\ getmaxRBC()
comment8.params=
comment8.target=double\ getavgHCT()
comment9.params=
comment9.target=double\ getmaxHCT()
numComments=11
